spring.datasource.url=jdbc:mysql://localhost:3306/episteme
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# login google
spring.security.oauth2.client.registration.google.client-id=259512295454-qrekq21mq85vmu8jmuq5cuutohldo0a0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#
episteme.domain= http://localhost:5173
episteme.secret_key=VXyGAhVzjIymlThC6KXnjRSGqgBrwxdzi0/PEggKLrdsBZdadSbipBIa4NR3SshmaDCU9HcQeKVqekVBj01bUPUIioWcuyq01YN1gc5VT50
episteme.expiration_time=3600000
