spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_cc4f89405dc78bc
spring.datasource.username=bb9b97a79670b7
spring.datasource.password=3889f717
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql: true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# login google
spring.security.oauth2.client.registration.google.client-id=259512295454-qrekq21mq85vmu8jmuq5cuutohldo0a0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#
episteme.domain= http://localhost:5173
episteme.secret_key=VXyGAhVzjIymlThC6KXnjRSGqgBrwxdzi0/PEggKLrdsBZdadSbipBIa4NR3SshmaDCU9HcQeKVqekVBj01bUPUIioWcuyq01YN1gc5VT50
episteme.expiration_time=86400000
